# SimpleBlocks

./: .gitignore  README.MD  SimpleBlocks.sln
ops/: .env  (+5 more)
src/SimpleBlocks.Client/: Dockerfile  Program.cs  SimpleBlocks.Client.csproj  _Imports.razor  nginx.conf
src/SimpleBlocks.Client/Components/: AddLanguageDialog.razor  AddLanguageDialog.razor.css  BlocklyEditor.razor  BlocklyEditor.razor.css  CodeExecutor.razor  CodeExecutor.razor.css  CodeOutput.razor  CodeOutput.razor.css  Header.razor  Header.razor.css  LanguageSelector.razor  LanguageSelector.razor.css
src/SimpleBlocks.Client/Configuration/: ApiConfiguration.cs
src/SimpleBlocks.Client/Extensions/: JObjectExtensions.cs
src/SimpleBlocks.Client/Helpers/: Config.cs  LanguageFiles.cs
src/SimpleBlocks.Client/Pages/: Home.razor  Home.razor.css
src/SimpleBlocks.Client/Properties/: launchSettings.json
src/SimpleBlocks.Client/Services/: BaseApiService.cs  ClipboardService.cs  CodeGenerationService.cs  ExecutionService.cs  FileService.cs  LanguageService.cs  LocalStorageService.cs
src/SimpleBlocks.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/SimpleBlocks.Client/wwwroot/blockly/: blockly.min.js
src/SimpleBlocks.Client/wwwroot/css/: app.css  blockly-custom.css  shared.css
src/SimpleBlocks.Client/wwwroot/files/: blocks.json  input.json  semantics.json
src/SimpleBlocks.Client/wwwroot/js/: blocklyInterop.js  fileReader.js  prismjsInterop.js
src/SimpleBlocks.Server/: Dockerfile  Program.cs  SimpleBlocks.Server.csproj  SimpleBlocks.Server.http  appsettings.Development.json  appsettings.json
src/SimpleBlocks.Server/Api/DependencyInjection/: ApiInstaller.cs
src/SimpleBlocks.Server/Api/Download/: AvailableLanguagesController.cs  DownloadController.cs
src/SimpleBlocks.Server/Api/Execution/: ExecutionCodeController.cs
src/SimpleBlocks.Server/Api/Upload/: UploadLanguageFilesController.cs
src/SimpleBlocks.Server/Application/Common/: Result.cs
src/SimpleBlocks.Server/Application/DependencyInjection/: ApplicationInstaller.cs
src/SimpleBlocks.Server/Application/Download/: DownloadLanguageFilesHandler.cs  DownloadLanguageFilesQuery.cs  DownloadLanguageFilesValidator.cs  GetAvailableLanguagesHandler.cs  GetAvailableLanguagesQuery.cs
src/SimpleBlocks.Server/Application/Execution/: ExecuteCodeCommand.cs  ExecuteCodeHandler.cs
src/SimpleBlocks.Server/Application/Upload/: UploadLanguageFilesCommand.cs  UploadLanguageFilesHandler.cs  UploadLanguageFilesValidator.cs
src/SimpleBlocks.Server/Domain/Constants/: ValidationConstants.cs
src/SimpleBlocks.Server/Domain/Entities/: LanguageFileSet.cs
src/SimpleBlocks.Server/Domain/Interfaces/: ILanguageFileSetRepository.cs
src/SimpleBlocks.Server/Infrastructure/DependencyInjection/: IServiceInstaller.cs  InfrastructureInstaller.cs
src/SimpleBlocks.Server/Persistence/: AppDbContext.cs
src/SimpleBlocks.Server/Properties/: launchSettings.json
(+57 files in other folders)
