# PostgreSQL Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=simpleblocks
DB_USER=postgres
DB_PASSWORD=postgres

# Server Configuration
ASPNETCORE_ENVIRONMENT=Production

JUDGE0_URL=http://server:2358
CORS_ORIGINS=http://localhost:5001

# Client Configuration
API_BASE_URL=http://localhost:5000
# TODO FIX HTTPS