JUDGE0_TELEMETRY_ENABLE=false
USE_DOCS_AS_HOMEPAGE=false
RESTART_MAX_TRIES=3
COUNT=3
MAX_QUEUE_SIZE=50

CPU_TIME_LIMIT=5
MAX_CPU_TIME_LIMIT=15
CPU_EXTRA_TIME=1
MAX_CPU_EXTRA_TIME=5
WALL_TIME_LIMIT=10
MAX_WALL_TIME_LIMIT=20

MEMORY_LIMIT=64000
MAX_MEMORY_LIMIT=256000
STACK_LIMIT=64000
MAX_STACK_LIMIT=128000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=simpleblocks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres